# uplabs-kotlin

./: PITCHME.md  README.md  Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kevicsalazar/uplabs/: App.kt  AppComponent.kt  AppModule.kt  PerApp.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/api/: WebServiceModule.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/api/ws/: WebServiceIOSPosts.kt  WebServiceMaterialPosts.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/base/ext/: View.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/base/scopes/: PerActivity.kt  PerApp.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/data/: DataModule.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/data/model/: Maker.kt  Post.kt  Submitter.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/data/repository/: PostsDataRepository.kt  PostsRepository.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/data/repository/local/: PostsPreferences.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/data/repository/remote/: PostsRestService.kt  PostsService.kt  RemotePostsDataSource.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/data/repository/room/: PostDao.kt  PostsDatabase.kt  RoomPostsDataSource.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/data/sources/: CloudModule.kt  PreferencesModule.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/data/sources/cloud/: PostsRestService.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/data/sources/local/: PostsPreferences.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/data/sources/preferences/: PostsPreferences.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/data/sources/remote/: PostsRestService.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/domain/: DataHelper.kt  DataStorageHelper.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/domain/model/: Maker.kt  Post.kt  Submitter.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/domain/repository/: PostsRepository.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/domain/usecases/: PostDetailUseCase.kt  PostsListUseCase.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/presentation/: ActivityComponent.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BindingModule.kt  BuildersModule.kt  PerActivity.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/presentation/adapters/: PostRecyclerAdapter.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/presentation/presenters/: MainPresenter.kt  PagePresenter.kt  PostPresenter.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/presentation/ui/: MainActivity.kt  PageFragment.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/presentation/views/: MainActivity.kt  MainViewModel.kt  PageFragment.kt  PageViewModel.kt  PostActivity.kt  PostViewModel.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/presentation/views/adapters/: PostRecyclerAdapter.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/repository/: WebServiceModule.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/repository/ws/: WebServiceIOSPosts.kt  WebServiceMaterialPosts.kt  WebServicePosts.kt  WebServiceSitePosts.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/ui/: ActivityComponent.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/ui/adapters/: PostRecyclerAdapter.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/ui/mvp/model/: Post.kt  Submitter.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/ui/mvp/presenters/: PagePresenter.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/ui/mvp/views/: MainActivity.kt  PageFragment.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/utils/: AspectRatioImageView.java  CropCircleTransformation.java  SimplePagerAdapter.kt
app/src/main/kotlin/com/kevicsalazar/uplabs/utils/extensions/: ActivityExt.kt  ApiExt.kt  ColorExt.kt  CommonExt.kt  ContextExt.kt  DateExt.kt  DialogExt.kt  FragmentExt.kt  GsonExt.kt  ImageViewExt.kt  IntentsExt.kt  LogExt.kt  PreferencesExt.kt  RawExt.kt  RetrofitExt.kt  StringExt.kt  View.kt
app/src/main/res/drawable/: bg_android_tab.xml  bg_ios_tab.xml  bg_material_tab.xml  bg_site_tab.xml  bg_web_tab.xml  ic_android.xml  ic_ios.xml  ic_link.xml  ic_material.xml  ic_share.xml  ic_site.xml  ic_up.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  fragment_page.xml  item_post.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
