<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_android"
        android:icon="@drawable/ic_android"
        android:title="@string/android"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ios"
        android:icon="@drawable/ic_ios"
        android:title="@string/ios"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_web"
        android:icon="@drawable/ic_web"
        android:title="@string/web"
        app:showAsAction="never" />
</menu>